prefix=/root/srs/srs/trunk/objs/Platform-Linux-4.4.0-SRS4/ffmpeg-4.2-fit/Platform-Linux-4.4.0-SRS4/_release
exec_prefix=${prefix}
libdir=/root/srs/srs/trunk/objs/Platform-Linux-4.4.0-SRS4/ffmpeg-4.2-fit/Platform-Linux-4.4.0-SRS4/_release/lib
includedir=/root/srs/srs/trunk/objs/Platform-Linux-4.4.0-SRS4/ffmpeg-4.2-fit/Platform-Linux-4.4.0-SRS4/_release/include

Name: libswresample
Description: FFmpeg audio resampling library
Version: 3.5.100
Requires: libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lswresample -lm
Libs.private: 
Cflags: -I${includedir}
